<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:padding="40dp"
    tools:context=".activity.Forgot">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/hungreed"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/forg_img"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:maxLength="10"
        android:textSize="18sp"
        android:padding="13dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:inputType="number"
        android:layout_below="@+id/forg_img"
        android:id="@+id/forg_mob"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:background="@color/white"
        android:textSize="18sp"
        android:padding="13dp"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/forg_mob"
        android:id="@+id/forg_email"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:padding="10dp"
        android:background="@drawable/button"
        android:layout_below="@id/forg_email"
        android:id="@+id/forg_btn"/>

</RelativeLayout>