<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="20dp"
    tools:context=".activity.Login">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/hungreed"
            android:layout_centerHorizontal="true"
            android:id="@+id/img"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:hint="Name"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/edtxt"
            android:id="@+id/name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edtxt"
            android:id="@+id/email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:hint="Mobile Number"
            android:inputType="number"
            android:padding="15dp"
            android:maxLength="10"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edtxt"
            android:id="@+id/mobile"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile"
            android:hint="Delivery Address"
            android:padding="15dp"
            android:textSize="20sp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edtxt"
            android:id="@+id/delivery"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery"
            android:hint="Password"
            android:layout_marginTop="6dp"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/edtxt"
            android:id="@+id/pass"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass"
            android:hint=" Confirm Password"
            android:layout_marginTop="6dp"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/edtxt"
            android:id="@+id/cnf_pass"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:layout_below="@+id/cnf_pass"
            android:layout_marginTop="20dp"
            android:id="@+id/button_signup"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:paddingVertical="10dp"/>

        <ImageView
            android:id="@+id/back_logo"
            android:layout_width="45dp"
            android:clickable="true"
            android:layout_height="60dp"
            android:src="@drawable/ic_back_foreground" />
</RelativeLayout>